# alfresco-trainning

./: README.md  pom.xml  run.sh
repo/: pom.xml
repo-amp/: pom.xml
repo-amp/src/main/amp/config/alfresco/extension/: migrate-context.xml
repo-amp/src/main/amp/config/alfresco/extension/templates/webscripts/: migrateuser.post.desc.xml  migrateuser.post.json.ftl
repo-amp/src/main/amp/config/alfresco/extension/templates/webscripts/users/: migrateuser.post.desc.xml  migrateuser.post.json.ftl
repo-amp/src/main/amp/config/alfresco/module/repo-amp/: alfresco-global.properties
repo-amp/src/main/amp/config/alfresco/module/repo-amp/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
repo-amp/src/main/amp/config/alfresco/module/repo-amp/ibatis/: my-SqlMapConfig.xml  workflow-initiator-SqlMapConfig.xml
repo-amp/src/main/amp/config/alfresco/module/repo-amp/ibatis/org.hibernate.dialect.Dialect/: workflow-initiator-SqlMap.xml
repo-amp/src/main/java/com/ixxus/ipm/migration/users/: AbstractMigrateService.java  MigrateService.java  MigrateServiceAuthorities.java  MigrateServiceComments.java  MigrateServiceContent.java  MigrateServiceFactory.java  MigrateServiceFactoryImpl.java  MigrateServiceGroups.java  MigrateServiceImpl.java  MigrateServicePreferences.java  MigrateServiceSites.java  MigrateServiceUserHome.java  MigrateServiceWorkflow.java  MigrateUserService.java  MigrateUserServiceImpl.java  ProcessStarterUser.java
repo-amp/src/main/java/com/ixxus/ipm/migration/users/action/executer/: MigrateActionExecuter.java
repo-amp/src/main/java/com/ixxus/ipm/migration/users/dao/: ActivitiProcessDAO.java  ActivitiProcessDAOImpl.java
repo-amp/src/main/java/com/ixxus/ipm/migration/users/utils/: MigrateActionUtils.java
repo-amp/src/main/java/com/ixxus/ipm/migration/users/webscript/: MigrateUser.java
repo-amp/src/main/java/com/repo/action/executer/: MigrateActionExecuter.java
repo-amp/src/main/java/com/users/: MigrateUser.java
repo-amp/src/main/java/com/users/migrateservice/: MigrateService.java  MigrateServiceImpl.java  ProcessStarterUser.java
repo-amp/src/main/java/com/users/migrateservice/dao/: ActivitiProcessDAO.java  ActivitiProcessDAOImpl.java
repo-amp/src/main/java/com/users/migratewebscript/: MigrateUser.java
repo-amp/src/test/java/com/ixxus/ipm/migration/users/: MigrateServiceCommentsTest.java  MigrateServiceContentTest.java  MigrateServiceGroupsTest.java  MigrateServicePreferencesTest.java  MigrateServiceSitesTest.java  MigrateServiceUserHomeTest.java  MigrateServiceWorkflowsTest.java
repo-amp/src/test/java/com/ixxus/ipm/migration/users/action/executer/: MigrateActionExecuterTest.java
repo-amp/src/test/java/com/users/migrateservice/: MigrateServiceContentTest.java  MigrateServiceTest.java  MigrateServiceUserHomeTest.java  MigrateServiceWorkflowsTest.java
repo/src/main/resources/alfresco/extension/: dev-log4j.properties
runner/: pom.xml
share/: pom.xml
share-amp/: pom.xml
share-amp/src/main/amp/config/alfresco/web-extension/: share-amp-slingshot-application-context.xml
share-amp/src/main/amp/config/alfresco/web-extension/messages/: share-amp.properties
share-amp/src/main/amp/config/alfresco/web-extension/site-webscripts/org/alfresco/components/console/: migrate-users.get.desc.xml  migrate-users.get.html.ftl  migrate-users.get.js  migrate-users.get.properties
share-amp/src/main/amp/web/components/console/: migrate-users.js  migrateusers.css
share-amp/src/test/java/com/acme/demoamp/: DemoPageTestIT.java
share-amp/src/test/java/com/acme/demoamp/po/: DemoPage.java
solr-config/: pom.xml
