<!-- Share configuration related to this particular Share module extension, such as:
     - Doclib action config
     - Form config
     - Aspect and Type config

    Note. Any configuration related to the whole Share.war webapp
           (i.e. not specific to this share extension) should be
            placed in the environment specific config:
             alfresco-allinone/share/src/main/resources/alfresco/web-extension/share-config-custom.xml file
     -->
<alfresco-config>

<!-- Global config section -->
   <config replace="true">
      <flags>
         <!--
            Developer debugging setting to turn on DEBUG mode for client scripts in the browser
         -->
         <client-debug>false</client-debug>

         <!--
            LOGGING can always be toggled at runtime when in DEBUG mode (Ctrl, Ctrl, Shift, Shift).
            This flag automatically activates logging on page load.
         -->
         <client-debug-autologging>false</client-debug-autologging>
      </flags>
   </config>
</alfresco-config>