## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##


# outbound smtp config
mail.host=smtp.gmail.com
mail.port=465
mail.smtp.auth=false
mail.protocol=smtps
mail.from.default=Ixxus DK DEV <ixxusdkdev@gmail.com>
mail.from.enabled=true
mail.encoding=UTF-8
mail.username=ixxusdkdev@gmail.com
mail.password=dkphase6
mail.smtps.starttls.enable=true
mail.smtps.auth=true

mail.to.migration=testixxus@gmail.com

